<html>
<head>
<title>Резюме - Грачёва Анастасия</title>
<style type="text/css">
        body {
            margin: 0;
        }
	.about {
                margin: 1%;
		background: #ed0;
                padding: 10px;
                font-size:large;
                font-family: italic;
                font-weight: 500;
	}
	.experience{
                margin: 1%;
		background: #0fd;
                padding: 10px;
                font-size:large;
                font-family: italic;
                font-weight: 500;
	}
	.contacts{
                margin: 1%;
		background: #0df;
                padding: 10px;
                font-size:large;
                font-family: italic;
                font-weight: 500;
	}
</style>
</head>
<body>
<h1 style = "color:#00d" padding = 10px align = center>GRACHEVA ANASTASIYA. CV</h1>
<div class="about" align="left"> Let me introduce myself. I am a second-year student at MIPT, Department of Innovation and High Technology. I study maths, physics and Computer Science. </div> 
<div class="experience"> Education:
    <ul>
        <li><b>2016</b> - present: DIHT MIPT</li>
        <li><b>2008 - 2016</b>: PM Lyceum №366, Saint Petersburg</li>
    </ul>
</div>
<div class="contacts"> 
    <p> Telegram: <a href="https://t.me/Stacy56">https://t.me/Stacy56</a></p>
    <p> Github: <a href="https://github.com/GrachevaAS">https://github.com/GrachevaAS</a></p>
</div> 
</body>
</html>

